# LingoTrainer

./: .travis.yml  Lingotrainer Bronnen.txt  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/lingotrainer/: ApplicationConfig.java  LingotrainerApplication.java  MyUnit.java
src/main/java/com/example/lingotrainer/Word/: Word.java
src/main/java/com/example/lingotrainer/Word/controller/: WordController.java
src/main/java/com/example/lingotrainer/Word/service/: WordService.java  WordServiceInterace.java
src/main/java/com/example/lingotrainer/filterwords/: FilterWords.java  FilterWordsProcessor.java  LingoWordFilter.java
src/main/java/com/example/lingotrainer/filterwords/application/: FilterWordsProcessor.java
src/main/java/com/example/lingotrainer/filterwords/controller/: FilterWordsController.java
src/main/java/com/example/lingotrainer/filterwords/data/: FileWordReader.java  FileWordWriter.java
src/main/java/com/example/lingotrainer/filterwords/domain/: FileWordWriter.java  LingoWordFilter.java  WordFilter.java  WordReader.java  WordWriter.java
src/main/java/com/example/lingotrainer/filterwords/presentation/: ProcessWordsCommand.java
src/main/java/com/example/lingotrainer/game/: Game.java
src/main/java/com/example/lingotrainer/game/application/: GameService.java  GameServiceInterface.java
src/main/java/com/example/lingotrainer/game/controller/: GameController.java
src/main/java/com/example/lingotrainer/game/data/: GameRepository.java
src/main/java/com/example/lingotrainer/game/domain/: Game.java
src/main/java/com/example/lingotrainer/game/exceptions/: GameNotFoundException.java
src/main/java/com/example/lingotrainer/game/presentation/: GameController.java
src/main/java/com/example/lingotrainer/game/repository/: GameRepository.java
src/main/java/com/example/lingotrainer/game/service/: GameService.java  GameServiceInterface.java
src/main/java/com/example/lingotrainer/highscore/: Highscore.java
src/main/java/com/example/lingotrainer/highscore/application/: HighscoreService.java  HighscoreServiceInterface.java
src/main/java/com/example/lingotrainer/highscore/controller/: HighscoreController.java
src/main/java/com/example/lingotrainer/highscore/data/: HighscoreRepository.java
src/main/java/com/example/lingotrainer/highscore/domain/: Highscore.java
src/main/java/com/example/lingotrainer/highscore/exceptions/: HighscoreNotFoundException.java
src/main/java/com/example/lingotrainer/player/: Player.java  PlayerDto.java
src/main/java/com/example/lingotrainer/round/: Round.java  RoundService.java  RoundServiceInterface.java
src/main/java/com/example/lingotrainer/score/: Score.java
src/main/java/com/example/lingotrainer/word/: Word.java
src/main/resources/: application.properties
src/main/resources/public/: game.html  index.html  menu.html
src/main/resources/public/javascript/: game.js  menu.js  users.js
src/test/java/com/example/lingotrainer/: LingotrainerApplicationTests.java  MyUnitTest.java
src/test/java/com/example/lingotrainer/filterWords/: FilterWordsTest.java
src/test/java/com/example/lingotrainer/round/: RoundServiceIntegrationTest.java
(+68 files in other folders)
